<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>aae</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>aae</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <ToolTip>expected</ToolTip>
          <Default>expected</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>result</ID>
          <ToolTip>result</ToolTip>
          <Default>result</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[            Assert.AreEqual($expected$, $result$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>